<!-- HTML criado usando o React Email: https://react.email -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://raw.githubusercontent.com/labyes24/LABYES-LP/refs/heads/logo-email/public/lbys-full-horizontal-black.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>E-mail Lab Yes!</title>
    <!--$-->
    <style>
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'sans-serif';
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXK3I6Li01BKofIMPyPbj8d7IEAGXNirXAHgKbabWk.woff2) format('woff2');
      }

      * {
        font-family: 'Nunito', sans-serif;
      }
    </style>
  </head>
  <body style="padding:20px">
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <img
              alt="Logo Lab Yes!"
              height="67"
              src="https://raw.githubusercontent.com/labyes24/LABYES-LP/refs/heads/logo-email/public/lbys-full-horizontal-black.png"
              style="display:block;outline:none;border:none;text-decoration:none"
              width="200" />
            <p
              style="font-size:16px;line-height:24px;margin-bottom:16px;margin-top:16px">
              Olá, [name], apesar desta ser uma mensagem automática, nem por um
              minuto pense que você é menos importante para nós!<br /><span
                style="font-style:italic"
                > Au contraire! </span
              >Lhe conhecer melhor é o que nos motiva.
            </p>
            <p
              style="font-size:16px;line-height:24px;margin-bottom:16px;margin-top:16px">
              Tenha certeza de que antes do seu próximo espirro, entraremos em
              contato.
            </p>
            <p
              style="font-size:16px;line-height:24px;margin-bottom:16px;margin-top:16px">
              Com muito apreço,<br /><b>Time Lab Yes!</b>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
