<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
>
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if !mso]>-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="x-apple-disable-message-reformatting" content="" />
        <meta content="target-densitydpi=device-dpi" name="viewport" />
        <meta content="true" name="HandheldFriendly" />
        <meta content="width=device-width" name="viewport" />
        <meta
            name="format-detection"
            content="telephone=no, date=no, address=no, email=no, url=no"
        />
        <style type="text/css">
            table {
                border-collapse: separate;
                table-layout: fixed;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table td {
                border-collapse: collapse;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            body,
            a,
            li,
            p,
            h1,
            h2,
            h3 {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            html {
                -webkit-text-size-adjust: none !important;
            }
            body,
            #innerTable {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            #innerTable img + div {
                display: none;
                display: none !important;
            }
            img {
                margin: 0;
                padding: 0;
                -ms-interpolation-mode: bicubic;
            }
            h1,
            h2,
            h3,
            p,
            a {
                line-height: inherit;
                overflow-wrap: normal;
                white-space: normal;
                word-break: break-word;
            }
            a {
                text-decoration: none;
            }
            h1,
            h2,
            h3,
            p {
                min-width: 100% !important;
                width: 100% !important;
                max-width: 100% !important;
                display: inline-block !important;
                border: 0;
                padding: 0;
                margin: 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            a[href^='mailto'],
            a[href^='tel'],
            a[href^='sms'] {
                color: inherit;
                text-decoration: none;
            }
        </style>
        <style type="text/css">
            @media (min-width: 481px) {
                .hd {
                    display: none !important;
                }
            }
        </style>
        <style type="text/css">
            @media (max-width: 480px) {
                .hm {
                    display: none !important;
                }
            }
        </style>
        <style type="text/css">
            @media (max-width: 480px) {
                .t46 {
                    mso-line-height-alt: 0px !important;
                    line-height: 0 !important;
                    display: none !important;
                }
                .t47 {
                    padding-left: 30px !important;
                    padding-bottom: 40px !important;
                    padding-right: 30px !important;
                }
                .t49 {
                    width: 480px !important;
                }
                .t6 {
                    padding-bottom: 20px !important;
                }
                .t13,
                .t18,
                .t24,
                .t29,
                .t34,
                .t39,
                .t44,
                .t8 {
                    width: 420px !important;
                }
                .t5 {
                    line-height: 28px !important;
                    font-size: 26px !important;
                    letter-spacing: -1.04px !important;
                }
                .t1 {
                    padding-bottom: 50px !important;
                }
                .t3 {
                    width: 80px !important;
                }
            }
        </style>
        <!--[if !mso]>-->
        <link
            href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;700;800&amp;display=swap"
            rel="stylesheet"
            type="text/css"
        />
        <!--<![endif]-->
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body
        id="body"
        class="t54"
        style="
            min-width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #1b202a;
        "
    >
        <div class="t53" style="background-color: #1b202a">
            <table
                role="presentation"
                width="100%"
                cellpadding="0"
                cellspacing="0"
                border="0"
                align="center"
            >
                <tr>
                    <td
                        class="t52"
                        style="
                            font-size: 0;
                            line-height: 0;
                            mso-line-height-rule: exactly;
                            background-color: #1b202a;
                        "
                        valign="top"
                        align="center"
                    >
                        <!--[if mso]>
                            <v:background
                                xmlns:v="urn:schemas-microsoft-com:vml"
                                fill="true"
                                stroke="false"
                            >
                                <v:fill color="#1B202A" />
                            </v:background>
                        <![endif]-->
                        <table
                            role="presentation"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="center"
                            id="innerTable"
                        >
                            <tr>
                                <td>
                                    <div
                                        class="t46"
                                        style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 45px;
                                            line-height: 45px;
                                            font-size: 1px;
                                            display: block;
                                        "
                                    >
                                        &nbsp;&nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table
                                        class="t50"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                            margin-left: auto;
                                            margin-right: auto;
                                        "
                                    >
                                        <tr>
                                            <!--[if mso]>
<td width="600" class="t49" style="background-color:#FDFDFD;width:600px;">
<![endif]-->
                                            <!--[if !mso]>-->
                                            <td
                                                class="t49"
                                                style="
                                                    background-color: #fdfdfd;
                                                    width: 600px;
                                                "
                                            >
                                                <!--<![endif]-->
                                                <table
                                                    class="t48"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="width: 100%"
                                                >
                                                    <tr>
                                                        <td
                                                            class="t47"
                                                            style="
                                                                padding: 0 50px
                                                                    60px 50px;
                                                            "
                                                        >
                                                            <table
                                                                role="presentation"
                                                                width="100%"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                    width: 100% !important;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                    >
                                                                        <table
                                                                            class="t4"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <!--[if mso]>
<td width="130" class="t3" style="width:130px;">
<![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <td
                                                                                    class="t3"
                                                                                    style="
                                                                                        width: 130px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <table
                                                                                        class="t2"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t1"
                                                                                                style="
                                                                                                    padding: 60px
                                                                                                        0
                                                                                                        60px
                                                                                                        0;
                                                                                                "
                                                                                            >
                                                                                                <div
                                                                                                    style="
                                                                                                        font-size: 0px;
                                                                                                    "
                                                                                                >
                                                                                                    <img
                                                                                                        class="t0"
                                                                                                        style="
                                                                                                            display: block;
                                                                                                            border: 0;
                                                                                                            height: auto;
                                                                                                            width: 100%;
                                                                                                            margin: 0;
                                                                                                            max-width: 100%;
                                                                                                        "
                                                                                                        width="130"
                                                                                                        height="23.6875"
                                                                                                        alt=""
                                                                                                        src="https://94361d38-19bb-42d8-8c30-fe216861cec0.b-cdn.net/e/ff47679f-7127-43d5-94bf-55283b144e06/41786945-a489-4c42-bcc3-18fb3ade1b0d.png"
                                                                                                    />
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                    >
                                                                        <table
                                                                            class="t9"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-left: auto;
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <!--[if mso]>
<td width="500" class="t8" style="width:500px;">
<![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <td
                                                                                    class="t8"
                                                                                    style="
                                                                                        width: 500px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <table
                                                                                        class="t7"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t6"
                                                                                                style="
                                                                                                    padding: 0
                                                                                                        0
                                                                                                        15px
                                                                                                        0;
                                                                                                "
                                                                                            >
                                                                                                <h1
                                                                                                    class="t5"
                                                                                                    style="
                                                                                                        margin: 0;
                                                                                                        margin: 0;
                                                                                                        font-family:
                                                                                                            Albert
                                                                                                                Sans,
                                                                                                            BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        line-height: 26px;
                                                                                                        font-weight: 800;
                                                                                                        font-style: normal;
                                                                                                        font-size: 24px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        letter-spacing: -1.56px;
                                                                                                        direction: ltr;
                                                                                                        color: #222222;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 1px;
                                                                                                    "
                                                                                                >
                                                                                                    Nova
                                                                                                    mensagem
                                                                                                    de
                                                                                                    [dev_enterprise]:
                                                                                                    [sender_name]
                                                                                                </h1>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                    >
                                                                        <table
                                                                            class="t14"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-left: auto;
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <!--[if mso]>
<td width="500" class="t13" style="width:500px;">
<![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <td
                                                                                    class="t13"
                                                                                    style="
                                                                                        width: 500px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <table
                                                                                        class="t12"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t11"
                                                                                                style="
                                                                                                    padding: 0
                                                                                                        0
                                                                                                        22px
                                                                                                        0;
                                                                                                "
                                                                                            >
                                                                                                <p
                                                                                                    class="t10"
                                                                                                    style="
                                                                                                        margin: 0;
                                                                                                        margin: 0;
                                                                                                        font-family:
                                                                                                            Albert
                                                                                                                Sans,
                                                                                                            BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        line-height: 22px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 14px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        letter-spacing: -0.56px;
                                                                                                        direction: ltr;
                                                                                                        color: #222222;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 2px;
                                                                                                    "
                                                                                                >
                                                                                                    Olá,
                                                                                                    você
                                                                                                    recebeu
                                                                                                    uma
                                                                                                    nova
                                                                                                    mensagem
                                                                                                    de
                                                                                                    um(a)
                                                                                                    [dev_enterprise]
                                                                                                    interessado(a).
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                    >
                                                                        <table
                                                                            class="t19"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-left: auto;
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <!--[if mso]>
<td width="500" class="t18" style="width:500px;">
<![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <td
                                                                                    class="t18"
                                                                                    style="
                                                                                        width: 500px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <table
                                                                                        class="t17"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t16"
                                                                                            >
                                                                                                <p
                                                                                                    class="t15"
                                                                                                    style="
                                                                                                        margin: 0;
                                                                                                        margin: 0;
                                                                                                        font-family:
                                                                                                            Albert
                                                                                                                Sans,
                                                                                                            BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        line-height: 22px;
                                                                                                        font-weight: bold;
                                                                                                        font-style: normal;
                                                                                                        font-size: 14px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        letter-spacing: -0.56px;
                                                                                                        direction: ltr;
                                                                                                        color: #222222;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 2px;
                                                                                                    "
                                                                                                >
                                                                                                    Nome:
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                    >
                                                                        <table
                                                                            class="t25"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-left: auto;
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <!--[if mso]>
<td width="500" class="t24" style="width:500px;">
<![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <td
                                                                                    class="t24"
                                                                                    style="
                                                                                        width: 500px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <table
                                                                                        class="t23"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t22"
                                                                                                style="
                                                                                                    padding: 0
                                                                                                        0
                                                                                                        22px
                                                                                                        0;
                                                                                                "
                                                                                            >
                                                                                                <p
                                                                                                    class="t21"
                                                                                                    style="
                                                                                                        margin: 0;
                                                                                                        margin: 0;
                                                                                                        font-family:
                                                                                                            Albert
                                                                                                                Sans,
                                                                                                            BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        line-height: 22px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 14px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        letter-spacing: -0.56px;
                                                                                                        direction: ltr;
                                                                                                        color: #222222;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 2px;
                                                                                                    "
                                                                                                >
                                                                                                    [name]
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                    >
                                                                        <table
                                                                            class="t30"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-left: auto;
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <!--[if mso]>
<td width="500" class="t29" style="width:500px;">
<![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <td
                                                                                    class="t29"
                                                                                    style="
                                                                                        width: 500px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <table
                                                                                        class="t28"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t27"
                                                                                            >
                                                                                                <p
                                                                                                    class="t26"
                                                                                                    style="
                                                                                                        margin: 0;
                                                                                                        margin: 0;
                                                                                                        font-family:
                                                                                                            Albert
                                                                                                                Sans,
                                                                                                            BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        line-height: 22px;
                                                                                                        font-weight: bold;
                                                                                                        font-style: normal;
                                                                                                        font-size: 14px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        letter-spacing: -0.56px;
                                                                                                        direction: ltr;
                                                                                                        color: #222222;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 2px;
                                                                                                    "
                                                                                                >
                                                                                                    Email:
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                    >
                                                                        <table
                                                                            class="t35"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-left: auto;
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <!--[if mso]>
<td width="500" class="t34" style="width:500px;">
<![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <td
                                                                                    class="t34"
                                                                                    style="
                                                                                        width: 500px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <table
                                                                                        class="t33"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t32"
                                                                                                style="
                                                                                                    padding: 0
                                                                                                        0
                                                                                                        22px
                                                                                                        0;
                                                                                                "
                                                                                            >
                                                                                                <p
                                                                                                    class="t31"
                                                                                                    style="
                                                                                                        margin: 0;
                                                                                                        margin: 0;
                                                                                                        font-family:
                                                                                                            Albert
                                                                                                                Sans,
                                                                                                            BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        line-height: 22px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 14px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        letter-spacing: -0.56px;
                                                                                                        direction: ltr;
                                                                                                        color: #222222;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 2px;
                                                                                                    "
                                                                                                >
                                                                                                    [email]
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                    >
                                                                        <table
                                                                            class="t40"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-left: auto;
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <!--[if mso]>
<td width="500" class="t39" style="width:500px;">
<![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <td
                                                                                    class="t39"
                                                                                    style="
                                                                                        width: 500px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <table
                                                                                        class="t38"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t37"
                                                                                            >
                                                                                                <p
                                                                                                    class="t36"
                                                                                                    style="
                                                                                                        margin: 0;
                                                                                                        margin: 0;
                                                                                                        font-family:
                                                                                                            Albert
                                                                                                                Sans,
                                                                                                            BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        line-height: 22px;
                                                                                                        font-weight: bold;
                                                                                                        font-style: normal;
                                                                                                        font-size: 14px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        letter-spacing: -0.56px;
                                                                                                        direction: ltr;
                                                                                                        color: #222222;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 2px;
                                                                                                    "
                                                                                                >
                                                                                                    Mensagem:
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                    >
                                                                        <table
                                                                            class="t45"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                                margin-left: auto;
                                                                                margin-right: auto;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <!--[if mso]>
<td width="500" class="t44" style="width:500px;">
<![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <td
                                                                                    class="t44"
                                                                                    style="
                                                                                        width: 500px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <table
                                                                                        class="t43"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        style="
                                                                                            width: 100%;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                class="t42"
                                                                                            >
                                                                                                <p
                                                                                                    class="t41"
                                                                                                    style="
                                                                                                        margin: 0;
                                                                                                        margin: 0;
                                                                                                        font-family:
                                                                                                            Albert
                                                                                                                Sans,
                                                                                                            BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif;
                                                                                                        line-height: 22px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 14px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        letter-spacing: -0.56px;
                                                                                                        direction: ltr;
                                                                                                        color: #222222;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 2px;
                                                                                                    "
                                                                                                >
                                                                                                    [message]
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div
                                        class="t51"
                                        style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 45px;
                                            line-height: 45px;
                                            font-size: 1px;
                                            display: block;
                                        "
                                    >
                                        &nbsp;&nbsp;
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div
            class="gmail-fix"
            style="
                display: none;
                white-space: nowrap;
                font: 15px courier;
                line-height: 0;
            "
        >
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;
        </div>
    </body>
</html>
